PGDATABASE="POSTGRESQL DATABASE"
PGHOST="POSTGRESQL HOST"
PGPASSWORD="POSTGRESQL PASSWORD"
PGPORT="POSTGRESQL PORT"
PGUSER="POSTGRESQL USER"

PORT="OPTIONAL PORT"

GOOGLE_CLIENT_ID="GOOGLE CLIENT ID FOR OAUTH"
GOOGLE_CLIENT_SECRET="GOOGLE CLIENT SECRET FOR OAUTH"
GOOGLE_CALLBACK_URL="ENDPOINT FOR GOOGLE CALLBACK AFTER AUTH"
CLIENT_URL="REACT APP URL"
COOKIE_SECRET="SECRET FOR EXPRESS-SESSION"

NODE_ENV="DEV OR PRODUCTION ENVIRONMENT"